# Values you should probably change
OP_NODE_L1_ETH_RPC=https://0xrpc.io/hoodi
OP_NODE_L1_BEACON=http://localhost:5052
OP_NODE_L1_BEACON_IGNORE=true
OP_ENGINE_API_JWT=8dd7f05cd07b65c9bd2ea946c1903228a84ec51f29bdc35e96e580f345143f8a

# Op geth values
GETH_NETWORKID=2523
GETH_DATADIR=/data
GETH_HTTP=true
GETH_HTTP_CORSDOMAIN=*
GETH_HTTP_VHOSTS=*
GETH_HTTP_ADDR=0.0.0.0
GETH_HTTP_PORT=8545
GETH_HTTP_API=web3,debug,eth,net
GETH_WS=true
GETH_WS_ORIGINS=*
GETH_WS_ADDR=0.0.0.0
GETH_WS_PORT=8546
GETH_WS_API=web3,debug,eth,net
GETH_MAXPEERS=50
GETH_AUTHRPC_VHOSTS=*
GETH_AUTHRPC_ADDR=0.0.0.0
GETH_AUTHRPC_PORT=8551
GETH_AUTHRPC_JWTSECRET=/data/jwt
GETH_ROLLUP_DISABLETXPOOLGOSSIP=true
GETH_ROLLUP_SEQUENCERHTTP=https://rpc.testnet.frax.com
GETH_OVERRIDE_CANYON=0
GETH_OVERRIDE_ECOTONE=0
GETH_OVERRIDE_FJORD=0
GETH_OVERRIDE_GRANITE=0
GETH_OVERRIDE_HOLOCENE=0
GETH_OVERRIDE_ISTHMUS=0

# Op node values
OP_NODE_L2_ENGINE_RPC=ws://testnet-geth:8551
OP_NODE_ROLLUP_CONFIG=/data/rollup.json
OP_NODE_L2_ENGINE_AUTH=/data/jwt
OP_NODE_RPC_ADDR=0.0.0.0
OP_NODE_RPC_PORT=8545
OP_NODE_VERIFIER_L1_CONFS=4
OP_NODE_METRICS_ENABLED=true
OP_NODE_METRICS_ADDR=0.0.0.0
OP_NODE_METRICS_PORT=7300
OP_NODE_DA_RPC=https://r7tqlw2k0e.execute-api.us-west-2.amazonaws.com
OP_NODE_P2P_STATIC=/ip4/35.84.112.43/tcp/9222/p2p/16Uiu2HAm4JPyLHS8vRk2TXf5LpC29m1VxjkonaGi8ikvaRMAYaHv

# OP_NODE_L1_TRUST_RPC=true